<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>AI-Trainer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💪</text></svg>">
  <link rel="manifest" href="./manifest.json">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

    * {
      font-family: 'Roboto Mono', monospace;
    }

    html,
    body {
      background-color: white;
      color: black;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #video {
      transform: scaleX(-1) translateX(50%);
      position: fixed;
      height: 100%;
      object-fit: cover;
      width: 100%;
      left: 50%;
      bottom: 0;
      height: 100%;
      /* position: fixed;
        height: 100%;
        width: 100%;
        object-fit: cover; */
    }

    #startbutton {
      width: 200px;
      background-color: black;
      color: white;
      font-size: 16px;
      border-radius: 30px;
      border: none;
      padding: 15px 20px;
      text-align: center;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
      position: fixed;
      bottom: 30px;
      left: calc(50%);
      transform: translateX(-50%);
      background-image: url('./noise.png');
      background-size: 150px 150px;
    }

    #muteBtn {
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;
      font-size: 30px;
      border-radius: 30px;
      border: none;
      padding: 0px 0px;
      line-height: 50px;
      text-align: center;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
      position: fixed;
      bottom: 30px;
      left: 50px;
      transform: translateX(-50%);
      background-image: url('./noise.png');
      background-size: 150px 150px;
    }

    #instruction {
      min-width: 300px;
      background-color: black;
      color: white;
      font-size: 16px;
      border-radius: 30px;
      border: none;
      padding: 15px 20px;
      text-align: center;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 30px;
      left: calc(50%);
      transform: translateX(-50%);
      display: none;
      background-image: url('./noise2.png');
      background-size: 150px 150px;
    }

    /*
    #hamburger {
      position: fixed;
      top: 30px;
      left: 30px;
      background-color: black;
      color: white;
      font-size: 16px;
      border-radius: 30px;
      border: none;
      padding: 15px 20px;
      text-align: center;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    }
    */









    #menuToggle {
      display: block;
      position: relative;
      top: 25px;
      left: 25px;

      z-index: 1;

      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle a {
      text-decoration: none;
      color: #232323;
      color: #000;
      transition: color 0.3s ease;
    }

    #menuToggle a:hover {
      color: orangered;
    }

    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;

      cursor: pointer;

      opacity: 0;
      z-index: 2;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      tap-highlight-color: rgba(255, 255, 255, 0);
    }

    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #cdcdcd;
      background: #FFF;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(3) {
      transform-origin: 0% 100%;
      transform: translate(-25%, 0);
      /* transition: opacity 0s; */
      transition: transform 0.25s ease-in-out,
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;

    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      abackground: #232323;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      /* transform: rotate(0deg) scale(0.2, 0.2); */
      /* transform: translate(-100%,0);*/
      /* transform: translate(-50%,0); */
      transform: rotate(0deg) translate(-500%, 0);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, 0px);
    }

    #menu {
      position: absolute;
      width: 300px;
      width: calc(100% - 50px);
      height: calc(100vh - 150px);
      /* height: 100vh; */
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 100px;
      padding-bottom: 100px;
      overflow: scroll;

      background: #ededed;
      background: #000;

      background: rgba(0, 0, 0, 0.25);
      /* background: rgba(255,255,255,0.25); */
      backdrop-filter: blur(15px);

      list-style-type: none;
      -webkit-font-smoothing: antialiased;

      transform-origin: 0% 0%;
      transform: translate(-100%, 0);

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
      
    }

    #menu li {
      /* padding: 10px 0; */
      font-size: 22px;
      color: white;
    }

    #menuToggle input:checked~ul {
      transform: none;
    }

    #menu a li {
      transform: translate(-500%, 0);
      transition: transform 0.5s;
    }

    #menuToggle input:checked~#menu a li {
      transform: translate(0, 0);
    }

    #menu a:nth-child(1) li {
      transition-delay: 20ms;
    }

    #menu a:nth-child(2) li {
      transition-delay: 40ms;
    }

    #menu a:nth-child(3) li {
      transition-delay: 60ms;
    }

    #menu a:nth-child(4) li {
      transition-delay: 80ms;
    }

    #menu a:nth-child(5) li {
      transition-delay: 100ms;
    }

    #menu a:nth-child(6) li {
      transition-delay: 120ms;
    }

    #menu a:nth-child(7) li {
      transition-delay: 140ms;
    }

    #menu a:nth-child(8) li {
      transition-delay: 160ms;
    }

    #menu a:nth-child(9) li {
      transition-delay: 180ms;
    }

    #menu a:nth-child(10) li {
      transition-delay: 200ms;
    }




    .card {
      background-color: black;
      color: white;
      padding: 1rem;
      aspect-ratio: 1/1;
      border-radius: 15px;
      /* max-height: 50vh; */
      background: -webkit-gradient(radial, center center, 10, center center, 900, from(#fff), to(#));
      abackground: conic-gradient(from 0deg at 0% 0%, black, black, red 220deg);
      background-color: black;
      abackground-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAABxJREFUGFdj/P///0xGRsZ0GM3IwMDAgCJIUAUAKEYfMXpsvwUAAAAASUVORK5CYII=);

      background-color: #26004d;
      background-image:
        radial-gradient(at 130% 100%, hsla(179, 89%, 69%, 1) 0, hsla(179, 89%, 69%, 0) 50%),
        radial-gradient(at 150% 0%, hsla(14, 94%, 36%, 1) 0, hsla(14, 94%, 66%, 0) 50%),
        radial-gradient(at 0% 0%, hsla(250, 91%, 54%, 1) 0, hsla(250, 91%, 54%, 0) 50%),
        radial-gradient(at 0% 100%, hsla(250, 91%, 10%, 1) 0, hsla(250, 91%, 54%, 0) 100%);
      /* radial-gradient(at 130% 100%, hsla(179, 89%, 69%, 1) 39%, hsla(179, 89%, 69%, 0) 40%),
        radial-gradient(at 150% 0%, hsla(14, 94%, 26%, 1) 39%, hsla(14, 94%, 66%, 0) 40%),
        radial-gradient(at 0% 0%, hsla(250, 91%, 54%, 1) 39%, hsla(250, 91%, 54%, 0) 40%),
        radial-gradient(at 0% 100%, hsla(250, 91%, 10%, 1) 39%, hsla(250, 91%, 54%, 0) 40%); */

      abackground:
        radial-gradient(150px circle at 0% 0%, #500 50%, transparent 51%),
        radial-gradient(175px circle at 100% 0%, #00F 50%, transparent 51%),
        radial-gradient(100px circle at 50% 80%, #0F0 50%, transparent 51%);

      overflow: hidden;
      padding: 0;
    }

    .cardCover {
      position: relative;
      height: 75%;
      width: 75%;
      background-color: black;
      border-radius: 10px;
      padding: 1rem;
      margin: 0px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #000c;
      backdrop-filter: blur(50px) saturate(120%) contrast(120%) brightness(170%);
          }

    .card-container {
      /* max-width: 1200px; */
      margin: 0 auto;
      gap: 1rem;
      display: grid;
    }

    @media (min-width: 300px) {
      .card-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 500px) {
      .card-container {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    
    #safety {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #16001d;
      background-color: rgba(22, 0, 29, 1);
      color: white;
      margin: 0;
      top: 0;
      left: 0;
      z-index: 10;
      text-align: center;
      padding-top: 50vh;
      background-image: url('./noise.png');
      background-color: rgba(22, 0, 255, .5);
      background-blend-mode: multiply;
      filter: brightness(200%);
    }
  </style>

  <!--     <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script> -->
  <script src="utils/tfjs-core"></script>
  <script src="utils/tfjs-converter"></script>
  <script src="utils/tfjs-backend-webgl"></script>
  <script src="utils/pose-detection"></script>
  <!-- <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"
      crossorigin="anonymous"
    ></script> -->
  <script src="camera.js"></script>
  <script src="detector.js"></script>
  <script src="routines.js"></script>
</head>

<body>
  <!-- <video
      class="input_video"
      style="float:left;position:absolute;"
      autoplay
    ></video> -->
  <video id="video" class="input_video" playsinline></video>
  <div id="instruction"></div>
  <button id="muteBtn" onclick="">
    <span id="muteIcon" class="material-symbols-outlined">
      volume_up
    </span>
  </button></button>
  <button id="startbutton" onclick="">Loading</button></button>





  <nav role="navigation" id="navigation">
    <div id="menuToggle">
      <input id="menuCheckbox" type="checkbox" />

      <span></span>
      <span></span>
      <span></span>

      <ul id="menu" class="card-container">
        <a href="#" onclick="routine = NeckRoutine;document.querySelector('#menuCheckbox').checked=false;">
          <li class="card">
            <div class="cardCover">
              <div>Neck</div>
            </div>
          </li>
        </a>
        <a href="#" onclick="routine = ArmsRoutine;document.querySelector('#menuCheckbox').checked=false;">
          <li class="card">
            <div class="cardCover">
              <div>Arms</div>
            </div>
          </li>
        </a>
        <!-- <a href="#" onclick="routine = TestRoutine;document.querySelector('#menuCheckbox').checked=false;">
          <li class="card">
            <div class="cardCover">
              <div>Test</div>
            </div>
          </li>
        </a> -->

        <!--
        <a href="#">
          <li class="card">
            <div>Card 3</div>
          </li>
        </a>
        <a href="#">
          <li class="card">
            <div>Card 4</div>
          </li>
        </a>
        <a href="#">
          <li class="card">
            <div>Card 5</div>
          </li>
        </a>
        <a href="#">
          <li class="card">
            <div>Card 6</div>
          </li>
        </a>
        <a href="#">
          <li class="card">
            <div>Card 7</div>
          </li>
        </a>
        <a href="#">
          <li class="card">
            <div>Card 8</div>
          </li>
        </a>
        <a href="#">
          <li class="card">
            <div>Card 9</div>
          </li>
        </a>
        <a href="#">
          <li class="card">
            <div>Card 10</div>
          </li>
        </a>
        -->
      </ul>
    </div>
  </nav>
  
  <div id="safety"></div>






  <script>
  
    const video = document.getElementById("video");

    var detector;
    var camera;
    var rafId;
    var routine;

    /*
        var neckRightConditions = [[RIGHTEAR, "y", [">", 40], LEFTEAR, "y"]];
        var neckLeftConditions = [[LEFTEAR, "y", [">", 40], RIGHTEAR, "y"]];
        var neckRight = new Pose("NeckRight", neckRightConditions, "Tilt your head to the right");
        var neckLeft = new Pose("NeckLeft", neckLeftConditions, "Tilt your head to the left");
        var neckPoses = [neckRight, neckLeft];
        var NeckRoutine = new Routine("Neck Routine", neckPoses);
    */
    /*

    var neckRightConditions = [[[RIGHTSHOULDER, LEFTSHOULDER, RIGHTEAR], "<", 20]];
    var neckLeftConditions = [[[LEFTSHOULDER, RIGHTSHOULDER, LEFTEAR], "<", 20]];
    var neckRight = new Pose("NeckRight", neckRightConditions, "Tilt your head to the right");
    var neckLeft = new Pose("NeckLeft", neckLeftConditions, "Tilt your head to the left");
    var neckPoses = [neckRight, neckLeft];
    var NeckRoutine = new Routine("Neck Routine", neckPoses);


    var armDefaultConditions = [
      [[11, 5, 7], "<", 20],
      [[12, 6, 8], "<", 20],
    ];
    var armAsideConditions = [
      [[11, 5, 7], ">", 80],
      [[11, 5, 7], "<", 100],
      [[12, 6, 8], ">", 80],
      [[12, 6, 8], "<", 100],
    ];
    var armUpConditions = [
      [[11, 5, 7], ">", 170],
      [[11, 5, 7], "<", 200],
      [[12, 6, 8], ">", 170],
      [[12, 6, 8], "<", 200],

    ];
    var armDefault = new Pose("ArmDefault", armDefaultConditions, "Move your arms down");
    var armAside = new Pose("ArmAside", armAsideConditions, "Lift your arms to a horizontal position");
    var armUp = new Pose("ArmUp", armUpConditions, "Lift your arms above your head");
    var armPoses = [armDefault, armAside, armUp, armAside, armDefault];
    var ArmsRoutine = new Routine("Arms Routine", armPoses);
    */

    routine = NeckRoutine;

    async function loadModel() {
      detectorConfig = {
        // modelUrl: "./models/lightning/model.json",
        modelUrl: "./models/thunder/model.json",
        // modelType: poseDetection.movenet.modelType.SINGLEPOSE_LIGHTNING
        modelType: poseDetection.movenet.modelType.SINGLEPOSE_THUNDER
      };
      detector = await poseDetection.createDetector(
        poseDetection.SupportedModels.MoveNet,
        detectorConfig
      );
      detector = new PoseDetector(detector);
      console.log("Model loaded");
    }

    async function loadCamera() {
      camera = await Camera.setupCamera({
        targetFPS: 60,
        size: { width: 1280, height: 720 },
        mobileSize: { width: 360, height: 270 }
      });
      console.log("Camera loaded");
    }

    async function predict() {
      // const poses = await detector.estimatePoses(image);
      // const video = document.getElementById("video");
      // const poses = await detector.estimatePoses(video);
      // var predictions = await detector.estimatePoses(video, {
      //   flipHorizontal: false
      // });
      var predictions = await detector.estimatePoses(camera.video);
      if (predictions.length > 0) {
        // console.log(predictions[0].keypoints[0].x);
        // console.log(
        //   predictions[0].keypoints[3].y - predictions[0].keypoints[4].y
        // );
        // console.log(predictions[0].keypoints[0]);
        // if (
        //   Math.abs(
        //     predictions[0].keypoints[9].x - predictions[0].keypoints[10].x
        //   ) < 100
        // ) {
        //   console.log("clap");
        // }
      }
    }

    async function startPrediction() {
      await predict();
      rafId = requestAnimationFrame(startPrediction);

      var startBtn = document.querySelector("#startbutton");
      startBtn.innerHTML = "Start";
      startBtn.onclick = function() {
        /*
        var headDefault = [[RIGHTEAR, "y", 0, LEFTEAR, "y"]];
        var headRight = [[RIGHTEAR, "y", 50, LEFTEAR, "y"]];
        var headLeft = [[LEFTEAR, "y", 50, RIGHTEAR, "y"]];
        */
        /*
              var headDefaultConditions = [[RIGHTEAR, "y", ["<>", 10], LEFTEAR, "y"]];
              var headRightConditions = [[RIGHTEAR, "y", [">", 50], LEFTEAR, "y"]];
              var headLeftConditions = [[LEFTEAR, "y", [">", 50], RIGHTEAR, "y"]];

              var headRight = new Pose("HeadRight", headRightConditions, "Tilt your head to the right");
              var headLeft = new Pose("HeadLeft", headLeftConditions, "Tilt your head to the left");
        */

        /*
              var headRoutine = [headDefault, headRight, headLeft];
              
              var headRoutine = [headRight, headLeft];
        */
        /*
              var headPoses = [headRight, headLeft];

              var headRoutine = new Routine("Head Routine", headPoses);
        */

        console.log("Starting Routine");
        //console.log(headRoutine);
        //alert(routine);
        //detector.detectRoutine(headRoutine, 0, this);
        startRoutine(routine, this);
      };
    }
    
    txt = "Please ensure that you are in a well lit room with plenty of space so that you don't knock others in the head\n\n\n:)";
    safety = document.getElementById("safety");
    var i = 0;
    var speed = 30;
    function typeWriter() {
      if (i < txt.length) {
        if(txt.charAt(i) == "\n")
          safety.innerHTML += "<br>";
        safety.innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      } else {
        setTimeout(function () {
          document.getElementById("safety").remove();
        }, 1000);
        loadCamera().then(() => loadModel().then(() => startPrediction()));
      }
    }
    safety.innerHTML = "";
    setTimeout(typeWriter, 500);

    //loadCamera().then(() => loadModel().then(() => startPrediction()));

    function startRoutine(routine, ctx) {
      detector.detectRoutine(routine, 0, ctx, 1);
    }
    
    document.querySelector("#muteBtn").onclick = () => {
      detector.tts = !detector.tts;
      if(!detector.tts) {
        document.querySelector("#muteIcon").innerHTML = "volume_off";
      } else {
        document.querySelector("#muteIcon").innerHTML = "volume_up";
      }
    };
  </script>
</body>

</html>
